// ====================
//      Variables
// ====================

// === Element Sizes ===

// Entry
@entryHeight: 100px;

// === Colors ===
@lightGray: #E1E1E1;

// Elements
@entryColor: @lightGray;

// === Fonts ===
@Railway: 'Raleway', sans-serif;

// ====================
//    Commmon Styles
// ====================

body {
  font-family: @Railway;
}

.header-col {
  height: 70px;
}

// Entry Div (within a <li>)
.entry {
  
  height: @entryHeight;
  background-color: @entryColor;

  .entry-header {
    height: @entryHeight / 3;
    padding: 5px;

    h3 {
      margin-top: 0px;
      margin-bottom: 0px;
    }
  }

  .entry-content {
    height: @entryHeight * .666;
    padding: 5px;

    span {
      font-size: 27px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
  }
}

// Entry List <ul>
.entry-list {
  padding-left: 0px;
  list-style: none;

  li {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

// ====================
//   Specific Styles
// ====================

